{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "mongoose-auto-increment": "^5.0.1"
  }
}
